1678702570802	Delete resource '5_linkerscript-sections/Debug'
1678702577115	Delete resource '5_linkerscript-sections/4_system_drivers-gpio.launch'
1678703942649	Delete resource '6_linkerscript-memory/Debug'
1678705172520	Delete resource '7_linkerscript-storage/Debug'
1678708061774	Rename resource '8_linkerscript-bootloader1'
1678708124632	Delete resource '8_bootloader1-app/4_system_drivers-gpio.launch'
1678708128916	Delete resource '8_bootloader1-app/Debug'
1678711825027	Delete resource '8_bootloader1-app'
1678711913420	Rename resource '8_bootloader1'
1678788668506	Rename resource '8_linkerscript-bootloader1'
1678788793496	Delete resource '8_bootloader1-app/4_system_drivers-gpio.launch'
1678788800848	Delete resource '8_bootloader1-app/Debug'
1678794539398	Delete 2 resources
1678794543738	Delete resource '9_bootloader2/Debug'
1678801258750	Delete resource '9_bootloader1-app2/8_bootloader1-app.launch'
1678801262358	Delete resource '9_bootloader1-app2/Debug'
1678801665462	Delete resource '9_bootloader1-app2/Src/fpu.c'
1678801674318	Delete resource '9_bootloader1-app2/Inc/fpu.h'
1678801678992	Delete resource '9_bootloader1-app2/Src/bsp.c'
1678801682929	Delete resource '9_bootloader1-app2/Inc/bsp.h'
1678802619509	Delete resource '10_final_project_uart_rx/7_linkerscript-storage.launch'
1678802623179	Delete resource '10_final_project_uart_rx/Debug'
1678805860955	Delete 2 resources
1678805864507	Delete resource '11_final_project_bootloader/Debug'
1678807949727	Delete resource '10_final_project-default_app/4_system_drivers-gpio.launch'
1678807953805	Delete resource '10_final_project-default_app/Debug'
